{
    "projects": [
      {
        "src": "Frontend",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      },
      {
        "src": "Backend",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["prisma/**"]
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/src/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }
  